<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xzy-Fm-4gm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Setup View Controller-->
        <scene sceneID="JxT-Nj-ovc">
            <objects>
                <viewController id="e8v-Rh-Lor" customClass="initialSetupViewController" customModule="Schedule_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ymW-IK-GMI"/>
                        <viewControllerLayoutGuide type="bottom" id="3D2-3q-cPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8Z-WG-Cuc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bpp-2g-1T8" userLabel="PickMonths">
                                <rect key="frame" x="33" y="66" width="245" height="219"/>
                                <color key="backgroundColor" red="0.80512820512820504" green="0.80512820512820504" blue="0.80512820512820504" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.025641025641025661" green="0.0039089099683424352" blue="0.014711524044793442" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6O-h2-De8">
                                <rect key="frame" x="298" y="160" width="33" height="30"/>
                                <state key="normal" backgroundImage="AddButton">
                                    <color key="titleColor" red="0.29840542269999998" green="0.27222492240000001" blue="0.96073298429999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.29840542269999998" green="0.27222492240000001" blue="0.96073298429999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="displayDateTimePicker:" destination="e8v-Rh-Lor" eventType="touchUpInside" id="im3-n8-aLk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C6O-h2-De8" firstAttribute="trailing" secondItem="F8Z-WG-Cuc" secondAttribute="trailingMargin" constant="-28" id="SXX-XP-H2z"/>
                            <constraint firstItem="C6O-h2-De8" firstAttribute="leading" secondItem="Bpp-2g-1T8" secondAttribute="trailing" constant="20" id="Ue7-4v-Cwl"/>
                            <constraint firstItem="Bpp-2g-1T8" firstAttribute="trailing" secondItem="F8Z-WG-Cuc" secondAttribute="trailingMargin" constant="-81" id="duG-cf-afh"/>
                            <constraint firstItem="Bpp-2g-1T8" firstAttribute="top" secondItem="ymW-IK-GMI" secondAttribute="bottom" constant="46" id="f7S-5X-io0"/>
                            <constraint firstItem="Bpp-2g-1T8" firstAttribute="leading" secondItem="F8Z-WG-Cuc" secondAttribute="leadingMargin" constant="17" id="htd-Vv-i1U"/>
                            <constraint firstItem="C6O-h2-De8" firstAttribute="centerY" secondItem="Bpp-2g-1T8" secondAttribute="centerY" id="odB-Ij-kMG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="monthYearPickerView" destination="Bpp-2g-1T8" id="4Li-bM-EgV"/>
                        <outlet property="multipleUseButton" destination="C6O-h2-De8" id="LEL-Pl-ARK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gI-wm-Cj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="313"/>
        </scene>
        <!--Add Activity View Controller-->
        <scene sceneID="NUE-cb-NQa">
            <objects>
                <viewController id="vpM-70-Pos" customClass="AddActivityViewController" customModule="Schedule_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKi-qj-jjv"/>
                        <viewControllerLayoutGuide type="bottom" id="Vee-sD-t7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOm-SB-WkL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pfl-hw-mw9">
                                <rect key="frame" x="0.0" y="108" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr4-xa-oOJ">
                                <rect key="frame" x="137" y="79" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEm-6P-faL">
                                <rect key="frame" x="59" y="262" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.034517021520000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Flexible Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.29840542269999998" green="0.27222492240000001" blue="0.96073298429999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21a-z2-Wzo">
                                <rect key="frame" x="59" y="228" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.034517021520000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Consistent Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.29840542269999998" green="0.27222492240000001" blue="0.96073298429999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gag-NF-3Kp">
                                <rect key="frame" x="0.0" y="175" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBg-SO-fBC">
                                <rect key="frame" x="131" y="146" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Priority Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sh-jD-kzG">
                                <rect key="frame" x="138" y="307" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GYs-Rs-g7i">
                                <rect key="frame" x="59" y="331" width="257" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                            </segmentedControl>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vu0-7D-EKr">
                                <rect key="frame" x="149" y="401" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.034517021520000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitActivity:" destination="vpM-70-Pos" eventType="touchUpInside" id="rKM-dS-ro8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TyL-PS-e6x">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="yIT-nv-Aa7">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="vpM-70-Pos" id="3YE-xW-uex"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SubmitActivity" destination="vu0-7D-EKr" id="OH0-AJ-jNR"/>
                        <outlet property="activityNameTextField" destination="Pfl-hw-mw9" id="jTn-WZ-Iiy"/>
                        <outlet property="categoryPickerView" destination="gag-NF-3Kp" id="C20-8r-pZ3"/>
                        <outlet property="isConsistentButton" destination="21a-z2-Wzo" id="yRC-I6-Ko2"/>
                        <outlet property="isFlexibleButton" destination="gEm-6P-faL" id="HlV-Pu-PL9"/>
                        <outlet property="nextButton" destination="vu0-7D-EKr" id="hFh-wW-ewq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VY-4s-YoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6224.8000000000002" y="1692.5037481259371"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="gWH-XH-z9T">
            <objects>
                <navigationController id="Jx9-Zx-dQy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="Jr5-M5-7fb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YKJ-9r-Ves">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q97-rI-31s" kind="relationship" relationship="rootViewController" id="MLk-JO-dj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j56-n1-7B3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="1052"/>
        </scene>
        <!--Activity List-->
        <scene sceneID="qJS-p9-YXG">
            <objects>
                <tableViewController id="L3t-1q-uH6" customClass="ActivityTableController" customModule="Schedule_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sT9-jA-0AK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BaO-HJ-uSK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BaO-HJ-uSK" id="9DN-rX-And">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L3t-1q-uH6" id="kWu-HO-IbD"/>
                            <outlet property="delegate" destination="L3t-1q-uH6" id="oBk-zz-pwn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activity List" id="Eea-XI-95o">
                        <barButtonItem key="rightBarButtonItem" title="+" id="iWJ-Lo-1KD">
                            <connections>
                                <segue destination="IfY-wq-OMP" kind="presentation" id="lWN-g6-yWg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEh-be-tbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4706" y="1694"/>
        </scene>
        <!--Activities-->
        <scene sceneID="Jb1-YG-Tvv">
            <objects>
                <navigationController id="p7K-xE-41P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" id="ozT-WE-BT8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pXB-Yt-2eY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L3t-1q-uH6" kind="relationship" relationship="rootViewController" id="cWO-Ix-EkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYL-cq-WTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="1694"/>
        </scene>
        <!--Calendar Appearance Delegate-->
        <scene sceneID="vXD-Hk-dBt">
            <objects>
                <viewController id="q97-rI-31s" customClass="mainViewController" customModule="Schedule_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NDw-Sn-mki"/>
                        <viewControllerLayoutGuide type="bottom" id="fxz-Gw-xKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vUg-su-h0Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kr3-VM-68r" customClass="CVCalendarMenuView" customModule="Schedule_Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="105" width="375" height="60"/>
                                <color key="backgroundColor" red="0.26423792344920038" green="0.84791247147948712" blue="0.00016301306917467274" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OPx-YN-h8o"/>
                                </constraints>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="q97-rI-31s" id="vBo-Wp-MUp"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRD-Wu-tOU" customClass="CVCalendarView" customModule="Schedule_Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="181" width="375" height="326"/>
                                <color key="backgroundColor" red="0.37596703034979895" green="0.84791247147948712" blue="0.77365236786985736" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="calendarAppearanceDelegate" destination="q97-rI-31s" id="TIQ-34-faq"/>
                                    <outlet property="calendarDelegate" destination="q97-rI-31s" id="s4j-Eh-VMu"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/YYYY Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqp-7R-ylE">
                                <rect key="frame" x="129" y="76" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbG-LN-OHm" userLabel="Permission Message View">
                                <rect key="frame" x="67" y="135" width="240" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This application needs permission to access your calendar in order to work." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4x-LS-Ua2" userLabel="Permission Request Label">
                                        <rect key="frame" x="0.0" y="8.5" width="240" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0i-U4-YGr" userLabel="Go To Settings Button">
                                        <rect key="frame" x="97" y="69.5" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="goToSettingsButtonTapped:" destination="q97-rI-31s" eventType="touchUpInside" id="50S-fj-tDr"/>
                                            <action selector="goToSettingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3n-Ir-2XN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b0i-U4-YGr" firstAttribute="centerX" secondItem="F4x-LS-Ua2" secondAttribute="centerX" id="Ast-mn-xCR"/>
                                    <constraint firstItem="b0i-U4-YGr" firstAttribute="top" secondItem="F4x-LS-Ua2" secondAttribute="bottom" id="WfX-Ty-qpu"/>
                                    <constraint firstItem="F4x-LS-Ua2" firstAttribute="trailing" secondItem="gbG-LN-OHm" secondAttribute="trailing" id="a98-0I-lY3"/>
                                    <constraint firstItem="F4x-LS-Ua2" firstAttribute="leading" secondItem="gbG-LN-OHm" secondAttribute="leading" id="cff-On-Hlq"/>
                                    <constraint firstItem="F4x-LS-Ua2" firstAttribute="centerY" secondItem="gbG-LN-OHm" secondAttribute="centerY" id="dJt-df-XSL"/>
                                    <constraint firstItem="F4x-LS-Ua2" firstAttribute="centerX" secondItem="gbG-LN-OHm" secondAttribute="centerX" id="y7s-38-RGm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsI-zl-eds" userLabel="nextButtonContainer">
                                <rect key="frame" x="16" y="575" width="343" height="23"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMl-Zz-avm">
                                        <rect key="frame" x="5" y="-4" width="59" height="30"/>
                                        <state key="normal" title="Previous"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8G-gJ-b4h">
                                        <rect key="frame" x="284" y="-4" width="59" height="30"/>
                                        <state key="normal" title="Next"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="X8G-gJ-b4h" firstAttribute="top" secondItem="fsI-zl-eds" secondAttribute="top" constant="-4" id="32A-LN-hA8"/>
                                    <constraint firstItem="YMl-Zz-avm" firstAttribute="height" secondItem="X8G-gJ-b4h" secondAttribute="height" id="CRF-WW-Ve4"/>
                                    <constraint firstItem="YMl-Zz-avm" firstAttribute="top" secondItem="fsI-zl-eds" secondAttribute="top" constant="-4" id="Dfo-A0-Z5N"/>
                                    <constraint firstItem="X8G-gJ-b4h" firstAttribute="trailing" secondItem="fsI-zl-eds" secondAttribute="trailing" id="KBN-9t-EkV"/>
                                    <constraint firstItem="X8G-gJ-b4h" firstAttribute="bottom" secondItem="fsI-zl-eds" secondAttribute="bottom" constant="3" id="Lc0-cF-ngy"/>
                                    <constraint firstItem="YMl-Zz-avm" firstAttribute="width" secondItem="X8G-gJ-b4h" secondAttribute="width" id="Rdu-Qa-gtZ"/>
                                    <constraint firstItem="YMl-Zz-avm" firstAttribute="leading" secondItem="fsI-zl-eds" secondAttribute="leading" id="WLd-Ps-Nb4"/>
                                    <constraint firstItem="YMl-Zz-avm" firstAttribute="bottom" secondItem="fsI-zl-eds" secondAttribute="bottom" constant="3" id="qk0-H3-9rK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gbG-LN-OHm" firstAttribute="centerX" secondItem="vUg-su-h0Y" secondAttribute="centerX" id="2A5-3E-s6B"/>
                            <constraint firstItem="Sqp-7R-ylE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NDw-Sn-mki" secondAttribute="bottom" constant="12" id="2gJ-Xc-8l4"/>
                            <constraint firstItem="kr3-VM-68r" firstAttribute="trailing" secondItem="vUg-su-h0Y" secondAttribute="trailing" id="5rf-ei-Md0"/>
                            <constraint firstItem="gbG-LN-OHm" firstAttribute="bottom" secondItem="fxz-Gw-xKY" secondAttribute="top" constant="-404" id="9AY-W5-FFd"/>
                            <constraint firstItem="fsI-zl-eds" firstAttribute="top" secondItem="KRD-Wu-tOU" secondAttribute="bottom" constant="68" id="Alv-05-wml"/>
                            <constraint firstItem="kr3-VM-68r" firstAttribute="top" secondItem="NDw-Sn-mki" secondAttribute="bottom" constant="41" id="Com-BX-fBf"/>
                            <constraint firstItem="KRD-Wu-tOU" firstAttribute="bottom" secondItem="fxz-Gw-xKY" secondAttribute="top" constant="-111" id="D1M-AZ-Y7c"/>
                            <constraint firstItem="kr3-VM-68r" firstAttribute="centerX" secondItem="vUg-su-h0Y" secondAttribute="centerX" id="DhR-le-3pr"/>
                            <constraint firstItem="Sqp-7R-ylE" firstAttribute="centerX" secondItem="vUg-su-h0Y" secondAttribute="centerX" id="ESD-ic-8M3"/>
                            <constraint firstItem="gbG-LN-OHm" firstAttribute="leading" secondItem="vUg-su-h0Y" secondAttribute="leadingMargin" constant="51" id="G6j-O9-w90"/>
                            <constraint firstItem="kr3-VM-68r" firstAttribute="bottom" secondItem="KRD-Wu-tOU" secondAttribute="top" constant="-16" id="Hfz-Xp-y31"/>
                            <constraint firstItem="KRD-Wu-tOU" firstAttribute="leading" secondItem="vUg-su-h0Y" secondAttribute="leading" id="KIH-WR-gI6"/>
                            <constraint firstItem="fsI-zl-eds" firstAttribute="bottom" secondItem="fxz-Gw-xKY" secondAttribute="top" constant="-20" id="KKI-Xl-5TE"/>
                            <constraint firstItem="KRD-Wu-tOU" firstAttribute="centerX" secondItem="vUg-su-h0Y" secondAttribute="centerX" id="UJG-Xx-WWO"/>
                            <constraint firstItem="kr3-VM-68r" firstAttribute="leading" secondItem="vUg-su-h0Y" secondAttribute="leading" id="UkY-bS-BJk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fsI-zl-eds" secondAttribute="trailing" id="eqq-Uh-U8p"/>
                            <constraint firstItem="KRD-Wu-tOU" firstAttribute="trailing" secondItem="vUg-su-h0Y" secondAttribute="trailing" id="iFE-KL-PAI"/>
                            <constraint firstItem="fsI-zl-eds" firstAttribute="leading" secondItem="vUg-su-h0Y" secondAttribute="leadingMargin" id="leg-Pa-e72"/>
                            <constraint firstItem="gbG-LN-OHm" firstAttribute="top" secondItem="NDw-Sn-mki" secondAttribute="bottom" constant="71" id="oQz-7p-8vf"/>
                            <constraint firstItem="fsI-zl-eds" firstAttribute="centerX" secondItem="KRD-Wu-tOU" secondAttribute="centerX" id="w7D-Xb-Yef"/>
                            <constraint firstItem="gbG-LN-OHm" firstAttribute="trailing" secondItem="vUg-su-h0Y" secondAttribute="trailingMargin" constant="-52" id="y0L-Jr-7wg"/>
                            <constraint firstItem="kr3-VM-68r" firstAttribute="top" secondItem="Sqp-7R-ylE" secondAttribute="bottom" constant="8" id="ySy-0Y-gGE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sVh-ys-DL2">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="HUv-RW-F4C"/>
                        <barButtonItem key="rightBarButtonItem" title="Add Button" id="cC1-JE-MmW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="KRD-Wu-tOU" id="3x3-GX-pHe"/>
                        <outlet property="menuView" destination="kr3-VM-68r" id="yW8-8U-Tnn"/>
                        <outlet property="monthTitleLabel" destination="Sqp-7R-ylE" id="2qU-S7-GBk"/>
                        <outlet property="permissionView" destination="gbG-LN-OHm" id="Uad-Gn-ZUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWg-61-JJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4706" y="983"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qBw-JW-EEW">
            <objects>
                <navigationController id="LbF-im-8Eo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aML-zf-Gqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iLL-Tz-eso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLr-GM-yOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="313"/>
        </scene>
        <!--Activity Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ActivityTableViewController" customModule="Schedule_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAc-eK-uU6" userLabel="Permission Message View">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This application needs permission to access your calendar in order to work." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtU-gu-HFv" userLabel="Permission Request Label">
                                        <rect key="frame" x="0.0" y="53" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM4-EW-sj4" userLabel="Go To Settings Button">
                                        <rect key="frame" x="97" y="74" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="goToSettingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Axn-8K-LEf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jM4-EW-sj4" firstAttribute="centerX" secondItem="XtU-gu-HFv" secondAttribute="centerX" id="ARq-co-ZO4"/>
                                    <constraint firstItem="XtU-gu-HFv" firstAttribute="centerX" secondItem="qAc-eK-uU6" secondAttribute="centerX" id="J6R-8j-CpV"/>
                                    <constraint firstItem="XtU-gu-HFv" firstAttribute="trailing" secondItem="qAc-eK-uU6" secondAttribute="trailing" id="M1S-iD-kHw"/>
                                    <constraint firstItem="XtU-gu-HFv" firstAttribute="leading" secondItem="qAc-eK-uU6" secondAttribute="leading" id="MMb-fk-Mba"/>
                                    <constraint firstItem="jM4-EW-sj4" firstAttribute="top" secondItem="XtU-gu-HFv" secondAttribute="bottom" id="UcN-IG-X1T"/>
                                    <constraint firstItem="XtU-gu-HFv" firstAttribute="centerY" secondItem="qAc-eK-uU6" secondAttribute="centerY" id="xg9-WT-8ek"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kTy-w6-f2X" userLabel="Calendars Table View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="calendarCell" id="MKE-Nx-2Bp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MKE-Nx-2Bp" id="yHl-yG-3M4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjP-OA-ezA">
                                                    <rect key="frame" x="8" y="15" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gL2-s3-HyB" kind="show" identifier="ShowEventsView" id="7iw-u5-OnI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ksd-hT-QWZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mCT-g6-5LF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kTy-w6-f2X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A9J-ax-ffl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qAc-eK-uU6" secondAttribute="trailing" constant="52" id="BIX-l4-lZ5"/>
                            <constraint firstItem="qAc-eK-uU6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BlB-ZR-pc9"/>
                            <constraint firstItem="kTy-w6-f2X" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Qwd-Vo-49v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qAc-eK-uU6" secondAttribute="bottom" constant="270" id="b8A-we-uYh"/>
                            <constraint firstItem="qAc-eK-uU6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="205" id="let-VK-hXD"/>
                            <constraint firstItem="qAc-eK-uU6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="mre-JF-RfP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kTy-w6-f2X" secondAttribute="bottom" id="pxr-Zf-EGP"/>
                            <constraint firstItem="kTy-w6-f2X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vnt-FO-Gyq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2OM-gr-ReU">
                        <barButtonItem key="rightBarButtonItem" image="AddButton" id="jlo-Yx-nGk">
                            <connections>
                                <segue destination="BkH-we-gms" kind="presentation" identifier="showAddCalendarView" id="2Jy-P8-l26"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarsTableView" destination="kTy-w6-f2X" id="rhl-34-NsM"/>
                        <outlet property="permissionView" destination="qAc-eK-uU6" id="rVg-09-9rD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fEh-Z4-ITt">
            <objects>
                <navigationController id="BkH-we-gms" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0qN-kB-Svy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t5H-KK-EHv" kind="relationship" relationship="rootViewController" id="qOn-Ey-liv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5H-Hb-pvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="313"/>
        </scene>
        <!--Add Calendar View Controller-->
        <scene sceneID="J8n-Vx-9Du">
            <objects>
                <viewController id="t5H-KK-EHv" customClass="AddCalendarViewController" customModule="Schedule_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAI-Ot-VAw"/>
                        <viewControllerLayoutGuide type="bottom" id="HkV-Pm-g76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wSW-yk-mai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTW-3d-kdn">
                                <rect key="frame" x="16" y="113" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yok-Vp-Hhd">
                                <rect key="frame" x="16" y="84" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yok-Vp-Hhd" firstAttribute="trailing" secondItem="wSW-yk-mai" secondAttribute="trailingMargin" id="D3s-ws-P6L"/>
                            <constraint firstItem="PTW-3d-kdn" firstAttribute="trailing" secondItem="wSW-yk-mai" secondAttribute="trailingMargin" id="d5c-Rd-E4x"/>
                            <constraint firstItem="yok-Vp-Hhd" firstAttribute="bottom" secondItem="PTW-3d-kdn" secondAttribute="top" constant="-8" id="hA1-wc-EqM"/>
                            <constraint firstItem="yok-Vp-Hhd" firstAttribute="top" secondItem="KAI-Ot-VAw" secondAttribute="bottom" constant="20" id="r13-xa-4lC"/>
                            <constraint firstItem="yok-Vp-Hhd" firstAttribute="leading" secondItem="wSW-yk-mai" secondAttribute="leadingMargin" id="sEo-ts-cCg"/>
                            <constraint firstItem="PTW-3d-kdn" firstAttribute="leading" secondItem="wSW-yk-mai" secondAttribute="leadingMargin" id="xYo-zN-wS8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iSH-oU-tbK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9q4-j1-vRC">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="t5H-KK-EHv" id="3u5-5E-gPD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Calendar" id="Htm-AJ-B9G">
                            <connections>
                                <action selector="addCalendarButtonTapped:" destination="t5H-KK-EHv" id="1Tm-zl-ahG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarNameTextField" destination="PTW-3d-kdn" id="tyb-yQ-Eh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qd7-4g-mQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="312.59370314842579"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="Xrx-l5-JM1">
            <objects>
                <viewController id="lam-ba-5iA" customClass="AddEventViewController" customModule="Schedule_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S4J-M8-zPy"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5H-1h-8uu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="921-SF-QPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZV-Nt-pP7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oeN-Lh-v6B">
                                        <rect key="frame" x="20" y="357" width="335" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="485717572.28205103">
                                            <!--2016-05-23 17:32:52 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm7-d0-9QG">
                                        <rect key="frame" x="20" y="75" width="147" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="i7U-m1-vge"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYR-Ey-PkP">
                                        <rect key="frame" x="20" y="328" width="147" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="QFH-QM-xx0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duO-AW-CxP">
                                        <rect key="frame" x="20" y="37" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKl-ij-TCU">
                                        <rect key="frame" x="20" y="8" width="147" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="ArA-Mx-DTQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Na8-xs-zAb">
                                        <rect key="frame" x="20" y="104" width="335" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="485717572.28205103">
                                            <!--2016-05-23 17:32:52 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oeN-Lh-v6B" firstAttribute="leading" secondItem="PYR-Ey-PkP" secondAttribute="leading" id="2pG-RJ-vbQ"/>
                                    <constraint firstItem="bm7-d0-9QG" firstAttribute="leading" secondItem="Na8-xs-zAb" secondAttribute="leading" id="EVV-10-MIJ"/>
                                    <constraint firstItem="oeN-Lh-v6B" firstAttribute="top" secondItem="PYR-Ey-PkP" secondAttribute="bottom" constant="8" symbolic="YES" id="HFm-py-lcX"/>
                                    <constraint firstItem="bm7-d0-9QG" firstAttribute="top" secondItem="duO-AW-CxP" secondAttribute="bottom" constant="8" symbolic="YES" id="TDf-Jz-74d"/>
                                    <constraint firstAttribute="bottom" secondItem="oeN-Lh-v6B" secondAttribute="bottom" constant="15" id="TkT-5D-HDK"/>
                                    <constraint firstItem="Na8-xs-zAb" firstAttribute="top" secondItem="bm7-d0-9QG" secondAttribute="bottom" constant="8" symbolic="YES" id="bu2-bU-GdP"/>
                                    <constraint firstItem="fKl-ij-TCU" firstAttribute="leading" secondItem="8ZV-Nt-pP7" secondAttribute="leading" constant="20" id="caj-QZ-HaS"/>
                                    <constraint firstItem="PYR-Ey-PkP" firstAttribute="top" secondItem="Na8-xs-zAb" secondAttribute="bottom" constant="8" symbolic="YES" id="gZu-4P-EFo"/>
                                    <constraint firstAttribute="trailing" secondItem="duO-AW-CxP" secondAttribute="trailing" constant="20" id="glr-c4-vQb"/>
                                    <constraint firstItem="fKl-ij-TCU" firstAttribute="top" secondItem="8ZV-Nt-pP7" secondAttribute="top" constant="8" id="jI3-eh-bBU"/>
                                    <constraint firstItem="Na8-xs-zAb" firstAttribute="trailing" secondItem="oeN-Lh-v6B" secondAttribute="trailing" id="kw0-Cb-Ph1"/>
                                    <constraint firstItem="PYR-Ey-PkP" firstAttribute="leading" secondItem="Na8-xs-zAb" secondAttribute="leading" id="n1r-qJ-bZd"/>
                                    <constraint firstItem="fKl-ij-TCU" firstAttribute="leading" secondItem="duO-AW-CxP" secondAttribute="leading" id="oUz-5X-2rJ"/>
                                    <constraint firstItem="Na8-xs-zAb" firstAttribute="centerX" secondItem="8ZV-Nt-pP7" secondAttribute="centerX" id="q0n-Hw-L0p"/>
                                    <constraint firstItem="duO-AW-CxP" firstAttribute="leading" secondItem="bm7-d0-9QG" secondAttribute="leading" id="sVl-eR-CT8"/>
                                    <constraint firstItem="duO-AW-CxP" firstAttribute="top" secondItem="fKl-ij-TCU" secondAttribute="bottom" constant="8" symbolic="YES" id="v8S-Xl-k6h"/>
                                    <constraint firstItem="Na8-xs-zAb" firstAttribute="trailing" secondItem="duO-AW-CxP" secondAttribute="trailing" id="z8V-5n-B00"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ZV-Nt-pP7" firstAttribute="width" secondItem="921-SF-QPK" secondAttribute="width" id="5Gf-wr-TXg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8ZV-Nt-pP7" secondAttribute="bottom" id="80D-7C-qiz"/>
                            <constraint firstItem="8ZV-Nt-pP7" firstAttribute="centerX" secondItem="921-SF-QPK" secondAttribute="centerX" id="UFr-Kv-vTk"/>
                            <constraint firstItem="8ZV-Nt-pP7" firstAttribute="top" secondItem="921-SF-QPK" secondAttribute="topMargin" id="zdC-sf-Bg0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XCZ-dP-4Ut">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hSY-nd-ohk">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="lam-ba-5iA" id="6Hw-If-125"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Event" id="sGe-hh-1Ui">
                            <connections>
                                <action selector="addEventButtonTapped:" destination="lam-ba-5iA" id="VyD-QJ-Xz3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventEndDatePicker" destination="oeN-Lh-v6B" id="hXh-9L-RzA"/>
                        <outlet property="eventNameTextField" destination="duO-AW-CxP" id="1bD-fj-JSW"/>
                        <outlet property="eventStartDatePicker" destination="Na8-xs-zAb" id="NLK-Fn-5fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jf-88-rxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="1021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wci-wO-ly2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yNb-ET-iEp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dEj-yL-7zJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lam-ba-5iA" kind="relationship" relationship="rootViewController" id="rLL-Gj-feC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA6-dP-Rna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="1021"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="Ifh-jj-9YQ">
            <objects>
                <viewController id="gL2-s3-HyB" userLabel="Events View Controller" customClass="EventsViewController" customModule="Schedule_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSQ-wC-dME"/>
                        <viewControllerLayoutGuide type="bottom" id="YFE-qI-Cey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NSa-h5-zob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5hS-Af-a9e" userLabel="Events Table View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventsCell" textLabel="JJU-sg-3cn" detailTextLabel="ZOn-dU-BRa" style="IBUITableViewCellStyleSubtitle" id="Jge-JD-96I">
                                        <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jge-JD-96I" id="zPe-Ys-zig">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JJU-sg-3cn">
                                                    <rect key="frame" x="15" y="9" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZOn-dU-BRa">
                                                    <rect key="frame" x="15" y="28.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gL2-s3-HyB" id="w7R-hq-3P0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5hS-Af-a9e" firstAttribute="trailing" secondItem="NSa-h5-zob" secondAttribute="trailingMargin" constant="16" id="3Kt-6M-wWA"/>
                            <constraint firstItem="5hS-Af-a9e" firstAttribute="centerX" secondItem="NSa-h5-zob" secondAttribute="centerX" id="V0V-xl-Q4v"/>
                            <constraint firstItem="5hS-Af-a9e" firstAttribute="top" secondItem="kSQ-wC-dME" secondAttribute="bottom" constant="-64" id="Z8J-0R-FW8"/>
                            <constraint firstItem="YFE-qI-Cey" firstAttribute="top" secondItem="5hS-Af-a9e" secondAttribute="bottom" id="ic6-cI-2bK"/>
                            <constraint firstItem="5hS-Af-a9e" firstAttribute="leading" secondItem="NSa-h5-zob" secondAttribute="leadingMargin" constant="-16" id="vbh-a0-XqU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rb4-Eq-9Xu">
                        <barButtonItem key="rightBarButtonItem" image="AddButton" id="FHK-Ku-i5O">
                            <connections>
                                <segue destination="yNb-ET-iEp" kind="presentation" id="ISP-iU-uM6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsTableView" destination="5hS-Af-a9e" id="bFs-7y-f8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9Q-Ey-hlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="1020.5397301349326"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M4u-cX-vYc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xzy-Fm-4gm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Maq-0h-00s">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jx9-Zx-dQy" kind="relationship" relationship="viewControllers" id="x4f-Zf-QDf"/>
                        <segue destination="p7K-xE-41P" kind="relationship" relationship="viewControllers" id="dul-Rd-0Vx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZJ-L5-OUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="1423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nYH-Dj-BSp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IfY-wq-OMP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X9K-Ke-EPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vpM-70-Pos" kind="relationship" relationship="rootViewController" id="eNL-Qm-LRQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjG-uA-8XZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5497" y="1693"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton" width="22" height="22"/>
    </resources>
</document>
