<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i8O-ey-5VJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Map" customClass="MapViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfZ-ZD-WvL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="5hN-Ta-aGw"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mqs-dD-cXf">
                                <rect key="frame" x="0.0" y="46" width="600" height="507"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mqs-dD-cXf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0ud-fj-wfX"/>
                            <constraint firstItem="jfZ-ZD-WvL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="85r-Ub-hRN"/>
                            <constraint firstItem="Mqs-dD-cXf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="Doa-R9-1gr"/>
                            <constraint firstItem="Mqs-dD-cXf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RMV-Jk-fVc"/>
                            <constraint firstItem="Mqs-dD-cXf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UY1-ck-zxT"/>
                            <constraint firstItem="jfZ-ZD-WvL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Wcl-4M-Yp8"/>
                            <constraint firstItem="jfZ-ZD-WvL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="Ywq-ai-UOa"/>
                            <constraint firstItem="Mqs-dD-cXf" firstAttribute="top" secondItem="jfZ-ZD-WvL" secondAttribute="bottom" id="gAK-TG-sCs"/>
                            <constraint firstItem="Mqs-dD-cXf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xfc-5N-1uN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="vph-b5-u5v"/>
                    <connections>
                        <outlet property="mapView" destination="Mqs-dD-cXf" id="Gzw-tW-pLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="115"/>
        </scene>
        <!--Buildings Table View Controller-->
        <scene sceneID="y2c-mJ-NZG">
            <objects>
                <tableViewController id="VbM-2E-arz" customClass="BuildingsTableViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="89" sectionHeaderHeight="18" sectionFooterHeight="18" id="JoR-4H-8cs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuildingCell" rowHeight="89" id="dOv-bj-2T1" customClass="BuildingCell" customModule="Campus_Walk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="600" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dOv-bj-2T1" id="uSm-r9-e80">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz5-Yz-aQ6">
                                            <rect key="frame" x="246" y="33" width="108" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cz5-Yz-aQ6" firstAttribute="centerY" secondItem="uSm-r9-e80" secondAttribute="centerY" id="KVJ-B5-OFQ"/>
                                        <constraint firstItem="cz5-Yz-aQ6" firstAttribute="centerX" secondItem="uSm-r9-e80" secondAttribute="centerX" id="rx7-cx-Dlf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buildingName" destination="cz5-Yz-aQ6" id="HMX-e9-8wY"/>
                                    <segue destination="4z6-St-nur" kind="show" id="aPN-jM-XpH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VbM-2E-arz" id="TOQ-Fg-fO8"/>
                            <outlet property="delegate" destination="VbM-2E-arz" id="0jT-x9-2JB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="BIS-pf-iwz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dy-Fd-kUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="795"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wdi-NA-EDh">
            <objects>
                <viewController id="4z6-St-nur" customClass="DetailViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85z-qy-QLa"/>
                        <viewControllerLayoutGuide type="bottom" id="HlC-xg-Mrl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NOk-NQ-Cfc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IA1-ky-sjr">
                                <rect key="frame" x="180" y="105" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFa-Af-dpy">
                                <rect key="frame" x="180" y="265" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="yearLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nk-XD-xPi">
                                <rect key="frame" x="180" y="294" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLA-Ny-A1e">
                                <rect key="frame" x="180" y="352" width="67" height="30"/>
                                <state key="normal" title="favButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqe-EZ-Qdm">
                                <rect key="frame" x="180" y="390" width="67" height="30"/>
                                <state key="normal" title="pinButton"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50k-fW-eqY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="RLK-i1-IZx"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IA1-ky-sjr" firstAttribute="top" secondItem="50k-fW-eqY" secondAttribute="bottom" constant="61" id="5cL-f1-3Sw"/>
                            <constraint firstItem="9nk-XD-xPi" firstAttribute="top" secondItem="DFa-Af-dpy" secondAttribute="bottom" constant="8" id="7AQ-CK-AfZ"/>
                            <constraint firstItem="IA1-ky-sjr" firstAttribute="leading" secondItem="NOk-NQ-Cfc" secondAttribute="leadingMargin" constant="160" id="FGr-IY-Lf7"/>
                            <constraint firstItem="RLA-Ny-A1e" firstAttribute="top" secondItem="9nk-XD-xPi" secondAttribute="bottom" constant="37" id="IVT-A9-wdN"/>
                            <constraint firstItem="RLA-Ny-A1e" firstAttribute="leading" secondItem="9nk-XD-xPi" secondAttribute="leading" id="Qvx-eC-Tsf"/>
                            <constraint firstItem="IA1-ky-sjr" firstAttribute="trailing" secondItem="NOk-NQ-Cfc" secondAttribute="trailingMargin" constant="-160" id="Udk-H5-qwY"/>
                            <constraint firstItem="9nk-XD-xPi" firstAttribute="leading" secondItem="DFa-Af-dpy" secondAttribute="leading" id="UrM-vt-HY6"/>
                            <constraint firstItem="oqe-EZ-Qdm" firstAttribute="bottom" secondItem="HlC-xg-Mrl" secondAttribute="top" constant="-180" id="Yug-yZ-Bhy"/>
                            <constraint firstItem="IA1-ky-sjr" firstAttribute="centerX" secondItem="NOk-NQ-Cfc" secondAttribute="centerX" id="Zb1-to-wj4"/>
                            <constraint firstItem="IA1-ky-sjr" firstAttribute="bottom" secondItem="HlC-xg-Mrl" secondAttribute="top" constant="-367" id="b7V-rS-rA4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DFa-Af-dpy" secondAttribute="trailing" constant="316" id="icr-Me-RaP"/>
                            <constraint firstItem="DFa-Af-dpy" firstAttribute="leading" secondItem="IA1-ky-sjr" secondAttribute="leading" id="kdW-2J-FWy"/>
                            <constraint firstItem="50k-fW-eqY" firstAttribute="leading" secondItem="NOk-NQ-Cfc" secondAttribute="leadingMargin" constant="-20" id="lAL-wi-wiP"/>
                            <constraint firstItem="50k-fW-eqY" firstAttribute="top" secondItem="NOk-NQ-Cfc" secondAttribute="topMargin" id="o9M-5D-n4q"/>
                            <constraint firstItem="oqe-EZ-Qdm" firstAttribute="top" secondItem="RLA-Ny-A1e" secondAttribute="bottom" constant="8" id="oRH-DV-WHG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="50k-fW-eqY" secondAttribute="trailing" constant="-20" id="rIH-RF-P9E"/>
                            <constraint firstItem="oqe-EZ-Qdm" firstAttribute="leading" secondItem="RLA-Ny-A1e" secondAttribute="leading" id="rdo-YP-Enh"/>
                            <constraint firstItem="DFa-Af-dpy" firstAttribute="top" secondItem="IA1-ky-sjr" secondAttribute="bottom" constant="32" id="uaj-GT-rjW"/>
                            <constraint firstItem="DFa-Af-dpy" firstAttribute="leading" secondItem="NOk-NQ-Cfc" secondAttribute="leadingMargin" constant="160" id="ygI-86-jdf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buildingImage" destination="IA1-ky-sjr" id="h1r-4M-dSy"/>
                        <outlet property="buildingNameLabel" destination="DFa-Af-dpy" id="5uQ-x0-yLJ"/>
                        <outlet property="buildingYearLabel" destination="9nk-XD-xPi" id="Jla-v3-dTx"/>
                        <outlet property="favoriteButton" destination="RLA-Ny-A1e" id="kJP-Vo-TYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hq7-MA-Lpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="795"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sxf-fT-aB1">
            <objects>
                <tabBarController id="i8O-ey-5VJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Cw4-Yf-Q6F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PgJ-UE-OqP"/>
                        <segue destination="VbM-2E-arz" kind="relationship" relationship="viewControllers" id="piy-ZX-TrX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pP-Yd-Ueh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="489"/>
        </scene>
    </scenes>
</document>
