<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i8O-ey-5VJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="u0u-CZ-rAW">
            <objects>
                <navigationController id="N5v-i7-sl4" userLabel="Map" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="ic_my_location_black_24px.png" id="kYF-aW-VnR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6R0-11-pt8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P4R-S2-amT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWW-d8-ITC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="97"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="PBV-S5-aat">
            <objects>
                <tableViewController id="nsA-qK-hjp" userLabel="Favorite View Controller" customClass="FavoriteViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Syk-nB-chH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteBuildingCell" id="mZl-1G-fyi" customClass="FavoriteBuildingCell" customModule="Campus_Walk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mZl-1G-fyi" id="8zm-7Y-VsM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Building Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOp-V2-bx2">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JOp-V2-bx2" firstAttribute="trailing" secondItem="8zm-7Y-VsM" secondAttribute="trailingMargin" id="OGS-Xo-4Hn"/>
                                        <constraint firstItem="JOp-V2-bx2" firstAttribute="top" secondItem="8zm-7Y-VsM" secondAttribute="topMargin" constant="3" id="RUe-db-fJu"/>
                                        <constraint firstItem="JOp-V2-bx2" firstAttribute="leading" secondItem="8zm-7Y-VsM" secondAttribute="leadingMargin" id="mRu-M3-Fia"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteBuildingLabel" destination="JOp-V2-bx2" id="ueq-yH-0jk"/>
                                    <segue destination="4z6-St-nur" kind="show" identifier="FavoriteToDetails" id="qrP-gE-uuR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nsA-qK-hjp" id="AR1-yl-EPp"/>
                            <outlet property="delegate" destination="nsA-qK-hjp" id="afa-ot-Q3f"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Jdp-hw-nCm"/>
                    <navigationItem key="navigationItem" title="Favorite View Controller" id="pSU-dg-ge1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzQ-Xu-H76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="1472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jFg-iB-GXY">
            <objects>
                <navigationController id="WB3-Dq-emO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="6lo-QA-JSd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HHc-p4-PKR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nsA-qK-hjp" kind="relationship" relationship="rootViewController" id="heH-PD-MSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIu-LW-1dT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="1472"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GBL-oY-j0r">
            <objects>
                <navigationController id="dy7-1d-Ulu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings.png" id="zED-zH-yGs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Swf-gp-HjH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JJD-qv-YUf" kind="relationship" relationship="rootViewController" id="Yux-fd-HQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8h-xV-z3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="1472"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="r9D-33-zgv">
            <objects>
                <viewController id="JJD-qv-YUf" customClass="SettingsViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ybn-PM-OP2"/>
                        <viewControllerLayoutGuide type="bottom" id="jis-dE-Al8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ow-7H-41Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nmR-vR-dSX">
                                <rect key="frame" x="144" y="99" width="312" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="mapType:" destination="JJD-qv-YUf" eventType="valueChanged" id="hPW-6Z-YpF"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nmR-vR-dSX" firstAttribute="leading" secondItem="9Ow-7H-41Z" secondAttribute="leadingMargin" constant="124" id="3TO-gh-vDq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nmR-vR-dSX" secondAttribute="trailing" constant="124" id="7Ka-Y3-mNR"/>
                            <constraint firstItem="nmR-vR-dSX" firstAttribute="top" secondItem="Ybn-PM-OP2" secondAttribute="bottom" constant="35" id="7jo-fr-xC7"/>
                            <constraint firstItem="nmR-vR-dSX" firstAttribute="centerX" secondItem="9Ow-7H-41Z" secondAttribute="centerX" id="BH9-Me-NcA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d1A-Ij-zXG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kP-x7-qTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="2168"/>
        </scene>
        <!--Search-->
        <scene sceneID="VAe-Ud-bxI">
            <objects>
                <navigationController id="7uF-ev-iGE" userLabel="Search" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="7vy-yl-CxN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5A-xY-h0x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VbM-2E-arz" kind="relationship" relationship="rootViewController" id="moq-zi-FLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm7-bc-BFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="793"/>
        </scene>
        <!--Map View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Map View" customClass="MapViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfZ-ZD-WvL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="5hN-Ta-aGw"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mqs-dD-cXf">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkG-ik-1Ec">
                                <rect key="frame" x="51" y="134" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xIl-z7-NNF" userLabel="Navigation Text">
                                <rect key="frame" x="51" y="78" width="498" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F2i-dx-bm1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="PdA-ht-9ag"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdV-uj-IST">
                                <rect key="frame" x="517" y="134" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jfZ-ZD-WvL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="85r-Ub-hRN"/>
                            <constraint firstItem="pkG-ik-1Ec" firstAttribute="centerY" secondItem="NdV-uj-IST" secondAttribute="centerY" id="Av8-EN-pSc"/>
                            <constraint firstItem="NdV-uj-IST" firstAttribute="top" secondItem="xIl-z7-NNF" secondAttribute="bottom" constant="16" id="B06-57-6Tm"/>
                            <constraint firstItem="xIl-z7-NNF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="Fi3-GR-Bll"/>
                            <constraint firstItem="Mqs-dD-cXf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="G5j-Yr-v2f"/>
                            <constraint firstItem="Mqs-dD-cXf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RMV-Jk-fVc"/>
                            <constraint firstItem="pkG-ik-1Ec" firstAttribute="top" secondItem="xIl-z7-NNF" secondAttribute="bottom" constant="16" id="VCB-8q-dR6"/>
                            <constraint firstItem="NdV-uj-IST" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-31" id="W8b-OD-apC"/>
                            <constraint firstItem="jfZ-ZD-WvL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Wcl-4M-Yp8"/>
                            <constraint firstItem="jfZ-ZD-WvL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="Ywq-ai-UOa"/>
                            <constraint firstItem="Mqs-dD-cXf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cph-ab-Qof"/>
                            <constraint firstItem="pkG-ik-1Ec" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="lpM-pX-pT2"/>
                            <constraint firstItem="Mqs-dD-cXf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qgj-lJ-B51"/>
                            <constraint firstItem="xIl-z7-NNF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-31" id="qu3-FR-K9I"/>
                            <constraint firstItem="xIl-z7-NNF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="sVP-eH-eEB"/>
                            <constraint firstItem="Mqs-dD-cXf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="uCO-gF-sx8"/>
                            <constraint firstItem="Mqs-dD-cXf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xfc-5N-1uN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="vph-b5-u5v"/>
                    <navigationItem key="navigationItem" id="Zb5-Sb-fGZ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Poa-tE-AMF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yFX-qY-gOs" userLabel="More">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="More"/>
                                <connections>
                                    <segue destination="yZW-c1-SCq" kind="show" identifier="directionSegue" id="CAc-Ay-Ctn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zoa-9f-jJf">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vX4-1P-za9"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="zoa-9f-jJf" id="QbZ-oa-cHn"/>
                        <outlet property="mapView" destination="Mqs-dD-cXf" id="Gzw-tW-pLb"/>
                        <outlet property="moreButton" destination="yFX-qY-gOs" id="MiN-Ye-OP8"/>
                        <outlet property="navigationText" destination="xIl-z7-NNF" id="UC5-LT-aeW"/>
                        <outlet property="nextButton" destination="NdV-uj-IST" id="WBy-xf-So3"/>
                        <outlet property="previousButton" destination="pkG-ik-1Ec" id="qbn-6k-hun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176" y="97"/>
        </scene>
        <!--Direction Table View Controller-->
        <scene sceneID="Hyg-TT-3kP">
            <objects>
                <tableViewController id="yZW-c1-SCq" customClass="DirectionTableViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CzH-yN-HXs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirectionsViewCell" id="e8d-yn-Ibs" customClass="DirectionsViewCell" customModule="Campus_Walk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e8d-yn-Ibs" id="Zij-mv-nyC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2g-kU-K9B">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eGd-YX-dNQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z2g-kU-K9B" firstAttribute="top" secondItem="Zij-mv-nyC" secondAttribute="topMargin" constant="3" id="3nZ-oW-8PB"/>
                                        <constraint firstItem="Z2g-kU-K9B" firstAttribute="trailing" secondItem="Zij-mv-nyC" secondAttribute="trailingMargin" id="Ff1-vm-x0f"/>
                                        <constraint firstItem="Z2g-kU-K9B" firstAttribute="leading" secondItem="Zij-mv-nyC" secondAttribute="leadingMargin" id="ppy-sE-om6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="navigationText" destination="Z2g-kU-K9B" id="jwu-4K-fpL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yZW-c1-SCq" id="3RT-AL-jW4"/>
                            <outlet property="delegate" destination="yZW-c1-SCq" id="uvX-yA-bPy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqI-Nv-OaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="97"/>
        </scene>
        <!--Buildings Table View Controller-->
        <scene sceneID="y2c-mJ-NZG">
            <objects>
                <tableViewController id="VbM-2E-arz" customClass="BuildingsTableViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="89" sectionHeaderHeight="18" sectionFooterHeight="18" id="JoR-4H-8cs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuildingCell" rowHeight="89" id="dOv-bj-2T1" customClass="BuildingCell" customModule="Campus_Walk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dOv-bj-2T1" id="uSm-r9-e80">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz5-Yz-aQ6">
                                            <rect key="frame" x="246" y="33" width="108" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cz5-Yz-aQ6" firstAttribute="centerY" secondItem="uSm-r9-e80" secondAttribute="centerY" id="KVJ-B5-OFQ"/>
                                        <constraint firstItem="cz5-Yz-aQ6" firstAttribute="centerX" secondItem="uSm-r9-e80" secondAttribute="centerX" id="rx7-cx-Dlf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buildingName" destination="cz5-Yz-aQ6" id="HMX-e9-8wY"/>
                                    <segue destination="4z6-St-nur" kind="show" identifier="DetailSegue" id="aPN-jM-XpH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VbM-2E-arz" id="TOQ-Fg-fO8"/>
                            <outlet property="delegate" destination="VbM-2E-arz" id="0jT-x9-2JB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="BIS-pf-iwz"/>
                    <navigationItem key="navigationItem" id="gWI-y8-ExY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dy-Fd-kUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176" y="793"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="wdi-NA-EDh">
            <objects>
                <viewController id="4z6-St-nur" userLabel="Detail View" customClass="DetailViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85z-qy-QLa"/>
                        <viewControllerLayoutGuide type="bottom" id="HlC-xg-Mrl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NOk-NQ-Cfc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFa-Af-dpy">
                                <rect key="frame" x="0.0" y="264" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yearLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nk-XD-xPi">
                                <rect key="frame" x="0.0" y="293" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLA-Ny-A1e">
                                <rect key="frame" x="0.0" y="352" width="600" height="30"/>
                                <state key="normal" title="favButton"/>
                                <connections>
                                    <action selector="addFavoriteButton:" destination="4z6-St-nur" eventType="touchUpInside" id="71v-iZ-tMt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqe-EZ-Qdm">
                                <rect key="frame" x="0.0" y="390" width="600" height="30"/>
                                <state key="normal" title="Pin Building"/>
                                <connections>
                                    <action selector="pinToMapButton:" destination="4z6-St-nur" eventType="touchUpInside" id="bTq-gw-a7Z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IA1-ky-sjr">
                                <rect key="frame" x="129" y="105" width="343" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oqe-EZ-Qdm" firstAttribute="leading" secondItem="NOk-NQ-Cfc" secondAttribute="leading" id="0zs-wR-QgQ"/>
                            <constraint firstItem="oqe-EZ-Qdm" firstAttribute="trailing" secondItem="NOk-NQ-Cfc" secondAttribute="trailing" id="4w1-gj-EEq"/>
                            <constraint firstItem="oqe-EZ-Qdm" firstAttribute="bottom" secondItem="HlC-xg-Mrl" secondAttribute="top" constant="-131" id="Bme-W6-0WZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IA1-ky-sjr" secondAttribute="trailing" constant="108" id="Df4-QO-4b3"/>
                            <constraint firstItem="RLA-Ny-A1e" firstAttribute="leading" secondItem="NOk-NQ-Cfc" secondAttribute="leading" id="PxO-cy-kWP"/>
                            <constraint firstItem="IA1-ky-sjr" firstAttribute="leading" secondItem="NOk-NQ-Cfc" secondAttribute="leadingMargin" constant="109" id="XBm-ov-bIV"/>
                            <constraint firstItem="IA1-ky-sjr" firstAttribute="centerX" secondItem="NOk-NQ-Cfc" secondAttribute="centerX" id="Zb1-to-wj4"/>
                            <constraint firstItem="IA1-ky-sjr" firstAttribute="top" secondItem="85z-qy-QLa" secondAttribute="bottom" constant="41" id="aCb-nZ-HfA"/>
                            <constraint firstItem="DFa-Af-dpy" firstAttribute="trailing" secondItem="NOk-NQ-Cfc" secondAttribute="trailing" id="bD9-gx-mgV"/>
                            <constraint firstItem="DFa-Af-dpy" firstAttribute="top" secondItem="IA1-ky-sjr" secondAttribute="bottom" constant="31" id="hWv-8G-Sil"/>
                            <constraint firstItem="RLA-Ny-A1e" firstAttribute="top" secondItem="9nk-XD-xPi" secondAttribute="bottom" constant="38" id="j76-Gg-I5a"/>
                            <constraint firstAttribute="trailing" secondItem="9nk-XD-xPi" secondAttribute="trailing" id="nT1-ok-kWi"/>
                            <constraint firstItem="oqe-EZ-Qdm" firstAttribute="top" secondItem="RLA-Ny-A1e" secondAttribute="bottom" constant="8" id="o8p-Xt-boq"/>
                            <constraint firstItem="DFa-Af-dpy" firstAttribute="leading" secondItem="NOk-NQ-Cfc" secondAttribute="leading" id="piA-kQ-j6C"/>
                            <constraint firstItem="RLA-Ny-A1e" firstAttribute="trailing" secondItem="NOk-NQ-Cfc" secondAttribute="trailing" id="pjw-dg-eeY"/>
                            <constraint firstItem="DFa-Af-dpy" firstAttribute="centerX" secondItem="NOk-NQ-Cfc" secondAttribute="centerX" id="rZd-tU-CLk"/>
                            <constraint firstItem="9nk-XD-xPi" firstAttribute="leading" secondItem="NOk-NQ-Cfc" secondAttribute="leading" id="sax-yO-17t"/>
                            <constraint firstItem="9nk-XD-xPi" firstAttribute="top" secondItem="DFa-Af-dpy" secondAttribute="bottom" constant="8" id="tYc-nK-bH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="RLK-i1-IZx">
                        <barButtonItem key="rightBarButtonItem" title="Directions" id="uJi-iX-rPz">
                            <connections>
                                <segue destination="8XC-ft-6Hs" kind="presentation" identifier="directionsDetailSegue" id="7Cb-LC-SEp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buildingImage" destination="IA1-ky-sjr" id="h1r-4M-dSy"/>
                        <outlet property="buildingNameLabel" destination="DFa-Af-dpy" id="5uQ-x0-yLJ"/>
                        <outlet property="buildingYearLabel" destination="9nk-XD-xPi" id="Jla-v3-dTx"/>
                        <outlet property="favoriteButton" destination="RLA-Ny-A1e" id="kJP-Vo-TYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hq7-MA-Lpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="755"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sxf-fT-aB1">
            <objects>
                <tabBarController id="i8O-ey-5VJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Cw4-Yf-Q6F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="N5v-i7-sl4" kind="relationship" relationship="viewControllers" id="v3d-ie-goY"/>
                        <segue destination="7uF-ev-iGE" kind="relationship" relationship="viewControllers" id="MxZ-tm-ccr"/>
                        <segue destination="WB3-Dq-emO" kind="relationship" relationship="viewControllers" id="Nb1-Fc-SxZ"/>
                        <segue destination="dy7-1d-Ulu" kind="relationship" relationship="viewControllers" id="V0J-Fg-v0k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pP-Yd-Ueh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="577"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="Isj-AY-ZMg">
            <objects>
                <viewController id="8XC-ft-6Hs" customClass="DirectionsViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwj-rz-w3M"/>
                        <viewControllerLayoutGuide type="bottom" id="ibb-XS-ZBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ltH-tu-3ub">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxg-YI-eqB">
                                <rect key="frame" x="20" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="8XC-ft-6Hs" eventType="touchUpInside" id="p0G-Nv-dmP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKw-0G-Par">
                                <rect key="frame" x="20" y="66" width="560" height="30"/>
                                <state key="normal" title="Select Source"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApP-5o-oZe">
                                <rect key="frame" x="20" y="104" width="560" height="30"/>
                                <state key="normal" title="Select Destination"/>
                                <connections>
                                    <action selector="selectSourceAndDestination:" destination="8XC-ft-6Hs" eventType="touchUpInside" id="Jmm-Tv-Mn0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvs-Rp-lN9">
                                <rect key="frame" x="482" y="28" width="98" height="30"/>
                                <state key="normal" title="Get Directions"/>
                                <connections>
                                    <action selector="getDirections:" destination="8XC-ft-6Hs" eventType="touchUpInside" id="HDy-mo-hb5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wxg-YI-eqB" firstAttribute="leading" secondItem="ltH-tu-3ub" secondAttribute="leadingMargin" id="4L3-aI-67x"/>
                            <constraint firstItem="GKw-0G-Par" firstAttribute="trailing" secondItem="ltH-tu-3ub" secondAttribute="trailingMargin" id="8bm-Ax-i0v"/>
                            <constraint firstItem="ApP-5o-oZe" firstAttribute="trailing" secondItem="GKw-0G-Par" secondAttribute="trailing" id="DJl-PG-3h1"/>
                            <constraint firstItem="GKw-0G-Par" firstAttribute="trailing" secondItem="vvs-Rp-lN9" secondAttribute="trailing" id="Kpu-c5-1w8"/>
                            <constraint firstItem="ApP-5o-oZe" firstAttribute="leading" secondItem="GKw-0G-Par" secondAttribute="leading" id="NJA-bl-7PF"/>
                            <constraint firstItem="wxg-YI-eqB" firstAttribute="top" secondItem="zwj-rz-w3M" secondAttribute="bottom" constant="8" symbolic="YES" id="Ta9-A7-Vbn"/>
                            <constraint firstItem="GKw-0G-Par" firstAttribute="top" secondItem="vvs-Rp-lN9" secondAttribute="bottom" constant="8" symbolic="YES" id="b33-Xc-Jy6"/>
                            <constraint firstItem="GKw-0G-Par" firstAttribute="leading" secondItem="wxg-YI-eqB" secondAttribute="leading" id="sOp-7e-5lW"/>
                            <constraint firstItem="ApP-5o-oZe" firstAttribute="top" secondItem="GKw-0G-Par" secondAttribute="bottom" constant="8" symbolic="YES" id="xfE-F5-7jr"/>
                            <constraint firstItem="GKw-0G-Par" firstAttribute="top" secondItem="wxg-YI-eqB" secondAttribute="bottom" constant="8" symbolic="YES" id="yiE-0y-c04"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectDestinationLabel" destination="ApP-5o-oZe" id="yo3-HE-rXk"/>
                        <outlet property="selectSourceLabel" destination="GKw-0G-Par" id="d7Y-XE-fd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etx-xf-wrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="1491"/>
        </scene>
        <!--Annotation Controller-->
        <scene sceneID="kjX-Dw-Pra">
            <objects>
                <viewController storyboardIdentifier="annotationController" id="XLQ-L0-TZH" customClass="AnnotationController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vC4-OR-RU2"/>
                        <viewControllerLayoutGuide type="bottom" id="OOw-AP-jMm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mj2-VC-sxg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwc-Tj-pMV">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="XLQ-L0-TZH" eventType="touchUpInside" id="lbo-Pp-2yb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JgF-rp-S1A">
                                <rect key="frame" x="180" y="51" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="jjk-3V-3hM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYl-UD-InF">
                                <rect key="frame" x="20" y="289" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXt-fb-u6l">
                                <rect key="frame" x="510" y="20" width="70" height="30"/>
                                <state key="normal" title="Directions"/>
                                <connections>
                                    <segue destination="8XC-ft-6Hs" kind="presentation" identifier="directionsSegue" id="P34-Ax-9Fa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OOw-AP-jMm" firstAttribute="top" secondItem="xYl-UD-InF" secondAttribute="bottom" constant="290" id="03P-5P-ivH"/>
                            <constraint firstItem="xYl-UD-InF" firstAttribute="top" secondItem="JgF-rp-S1A" secondAttribute="bottom" constant="110" id="D9g-n2-2gS"/>
                            <constraint firstItem="PXt-fb-u6l" firstAttribute="top" secondItem="vC4-OR-RU2" secondAttribute="bottom" id="HaT-lP-PdJ"/>
                            <constraint firstItem="JgF-rp-S1A" firstAttribute="centerX" secondItem="Mj2-VC-sxg" secondAttribute="centerX" id="K70-4V-5FF"/>
                            <constraint firstItem="JgF-rp-S1A" firstAttribute="top" secondItem="vC4-OR-RU2" secondAttribute="bottom" constant="31" id="KXs-MI-odA"/>
                            <constraint firstItem="Iwc-Tj-pMV" firstAttribute="leading" secondItem="Mj2-VC-sxg" secondAttribute="leadingMargin" id="QvX-F3-D10"/>
                            <constraint firstItem="xYl-UD-InF" firstAttribute="trailing" secondItem="PXt-fb-u6l" secondAttribute="trailing" id="fn2-Nu-rAc"/>
                            <constraint firstItem="PXt-fb-u6l" firstAttribute="trailing" secondItem="Mj2-VC-sxg" secondAttribute="trailingMargin" id="hbx-2X-rpo"/>
                            <constraint firstItem="OOw-AP-jMm" firstAttribute="top" secondItem="JgF-rp-S1A" secondAttribute="bottom" constant="421" id="sat-rJ-SD4"/>
                            <constraint firstItem="Iwc-Tj-pMV" firstAttribute="baseline" secondItem="PXt-fb-u6l" secondAttribute="baseline" id="ubv-OD-YJl"/>
                            <constraint firstItem="xYl-UD-InF" firstAttribute="leading" secondItem="Iwc-Tj-pMV" secondAttribute="leading" id="wgr-G4-anq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="campusBuildingImage" destination="JgF-rp-S1A" id="fd2-Lj-idD"/>
                        <outlet property="campusBuildingTitle" destination="xYl-UD-InF" id="TEz-dU-5oF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDh-NQ-xb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="2177"/>
        </scene>
        <!--Search Table Controller-->
        <scene sceneID="1mG-8u-GU2">
            <objects>
                <tableViewController storyboardIdentifier="SearchTable" id="ZVS-GV-Lqt" customClass="SearchTableController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BSZ-IF-zN0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="wT5-Fn-P0W" customClass="SearchCell" customModule="Campus_Walk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wT5-Fn-P0W" id="JUq-2u-7KJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcO-Rh-iWF">
                                            <rect key="frame" x="279" y="11" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="gO6-JU-jtX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="qcO-Rh-iWF" secondAttribute="trailing" constant="271" id="YCf-gG-4G3"/>
                                        <constraint firstItem="qcO-Rh-iWF" firstAttribute="centerX" secondItem="JUq-2u-7KJ" secondAttribute="centerX" id="d5Q-J3-pmy"/>
                                        <constraint firstItem="qcO-Rh-iWF" firstAttribute="top" secondItem="JUq-2u-7KJ" secondAttribute="topMargin" constant="3" id="tyV-5H-NcM"/>
                                        <constraint firstItem="qcO-Rh-iWF" firstAttribute="leading" secondItem="JUq-2u-7KJ" secondAttribute="leadingMargin" constant="271" id="wlG-i8-YWC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buildingName" destination="qcO-Rh-iWF" id="RFG-qY-F2t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZVS-GV-Lqt" id="gEV-zh-HpC"/>
                            <outlet property="delegate" destination="ZVS-GV-Lqt" id="4tN-LF-duQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhh-ym-v85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="2196"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings.png" width="32" height="32"/>
        <image name="ic_my_location_black_24px.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aPN-jM-XpH"/>
        <segue reference="7Cb-LC-SEp"/>
    </inferredMetricsTieBreakers>
</document>
