<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FW1-92-anc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="uki-mY-FM0">
            <objects>
                <collectionViewController id="yvD-cl-kGm" userLabel="Collection View Controller" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="w22-bt-PJS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f05-3T-5ih">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qc4-nx-gux">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yvD-cl-kGm" id="mSf-Kz-MaX"/>
                            <outlet property="delegate" destination="yvD-cl-kGm" id="9cU-pc-5Ji"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection View" id="oPM-Kl-NO3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bau-SF-Z8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-301"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wU2-qN-39v">
            <objects>
                <tabBarController id="FW1-92-anc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iNM-Lh-gku" customClass="TabBar" customModule="National_Park" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yvD-cl-kGm" kind="relationship" relationship="viewControllers" id="MXY-mK-uqy"/>
                        <segue destination="ROX-PM-G1M" kind="relationship" relationship="viewControllers" id="QKF-Jd-8IW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAZ-em-YRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="101"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="pve-8I-Eqi">
            <objects>
                <tableViewController id="ROX-PM-G1M" userLabel="Table View Controller" customClass="parkTableViewController" customModule="National_Park" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="164" sectionHeaderHeight="28" sectionFooterHeight="28" id="sXE-Hf-OPu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="164" id="eTw-P5-7LB" customClass="TableCell" customModule="National_Park" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="164"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eTw-P5-7LB" id="DIB-Hp-zgk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mfm-bp-3cP">
                                            <rect key="frame" x="8" y="18" width="240" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Scenery Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anh-nt-1x2">
                                            <rect key="frame" x="449" y="71" width="127" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mfm-bp-3cP" firstAttribute="top" secondItem="DIB-Hp-zgk" secondAttribute="topMargin" constant="-2" id="4Zz-Hz-GYO"/>
                                        <constraint firstItem="anh-nt-1x2" firstAttribute="leading" secondItem="Mfm-bp-3cP" secondAttribute="trailing" constant="201" id="AdN-Tu-CkF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="anh-nt-1x2" secondAttribute="trailing" constant="16" id="S75-pI-cKb"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Mfm-bp-3cP" secondAttribute="leading" id="SdX-1q-ydv"/>
                                        <constraint firstItem="anh-nt-1x2" firstAttribute="centerY" secondItem="Mfm-bp-3cP" secondAttribute="centerY" id="uG3-Ho-coa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sceneryImage" destination="Mfm-bp-3cP" id="xEY-Yd-aiA"/>
                                    <outlet property="sceneryLabel" destination="anh-nt-1x2" id="gTp-SG-y5N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ROX-PM-G1M" id="uWf-ne-GuB"/>
                            <outlet property="delegate" destination="ROX-PM-G1M" id="gn6-xs-nTo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table View" id="zLk-ti-gw9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YV-aG-vjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="506"/>
        </scene>
    </scenes>
</document>
