<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cPK-E5-6dL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="YTT-f3-lIA">
            <objects>
                <viewController id="cPK-E5-6dL" userLabel="Root View Controller" customClass="RootViewController" customModule="National_Park" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SaA-eZ-wPj"/>
                        <viewControllerLayoutGuide type="bottom" id="h4j-iw-04H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdB-yt-lgA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvD-hz-aGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647" y="-119"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="Aqi-7P-wKa">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="phu-kB-KUu" userLabel="Content View Controller" customClass="ContentViewController" customModule="National_Park" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTN-RE-Tey"/>
                        <viewControllerLayoutGuide type="bottom" id="G0d-vS-4Xb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CRJ-K5-8tM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BCJ-Nb-dGj">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8it-Al-fAD">
                                <rect key="frame" x="277" y="478" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="3WQ-kE-UT4" kind="show" action="showDetailViewController:sender:" id="U9b-dK-Ypy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXL-CE-gSF">
                                <rect key="frame" x="253" y="64" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BCJ-Nb-dGj" firstAttribute="leading" secondItem="CRJ-K5-8tM" secondAttribute="leadingMargin" constant="160" id="2Un-oe-6qG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8it-Al-fAD" secondAttribute="trailing" constant="257" id="Xm2-TE-uvD"/>
                            <constraint firstItem="BCJ-Nb-dGj" firstAttribute="centerY" secondItem="CRJ-K5-8tM" secondAttribute="centerY" id="YqI-0F-AoS"/>
                            <constraint firstItem="bXL-CE-gSF" firstAttribute="top" secondItem="aTN-RE-Tey" secondAttribute="bottom" constant="44" id="Z2u-z8-0PF"/>
                            <constraint firstItem="bXL-CE-gSF" firstAttribute="centerX" secondItem="BCJ-Nb-dGj" secondAttribute="centerX" id="cTS-pu-BhK"/>
                            <constraint firstItem="bXL-CE-gSF" firstAttribute="trailing" secondItem="CRJ-K5-8tM" secondAttribute="trailingMargin" constant="-233" id="e8r-1d-qN0"/>
                            <constraint firstItem="G0d-vS-4Xb" firstAttribute="top" secondItem="8it-Al-fAD" secondAttribute="bottom" constant="92" id="fwh-6n-yWN"/>
                            <constraint firstItem="8it-Al-fAD" firstAttribute="top" secondItem="BCJ-Nb-dGj" secondAttribute="bottom" constant="114" id="iHf-mM-ayx"/>
                            <constraint firstItem="8it-Al-fAD" firstAttribute="centerX" secondItem="BCJ-Nb-dGj" secondAttribute="centerX" id="lVj-x1-MVk"/>
                            <constraint firstItem="8it-Al-fAD" firstAttribute="leading" secondItem="CRJ-K5-8tM" secondAttribute="leadingMargin" constant="257" id="rEQ-fl-tQU"/>
                            <constraint firstItem="bXL-CE-gSF" firstAttribute="leading" secondItem="CRJ-K5-8tM" secondAttribute="leadingMargin" constant="233" id="tkN-Yl-bxO"/>
                            <constraint firstItem="BCJ-Nb-dGj" firstAttribute="centerX" secondItem="CRJ-K5-8tM" secondAttribute="centerX" id="u9B-re-8ll"/>
                            <constraint firstItem="BCJ-Nb-dGj" firstAttribute="top" secondItem="aTN-RE-Tey" secondAttribute="bottom" constant="216" id="x5c-XZ-nh4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="8it-Al-fAD" id="o4s-nV-XVW"/>
                        <outlet property="previewImage" destination="BCJ-Nb-dGj" id="XY8-nj-PDj"/>
                        <outlet property="titleLabel" destination="bXL-CE-gSF" id="Dhx-qA-W2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5C7-jA-cmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647" y="572"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="JcX-U5-L9a">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="jUN-u1-SwK" customClass="PageViewController" customModule="National_Park" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxn-ry-qLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947" y="922"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Myh-mH-OlD">
            <objects>
                <navigationController id="LBd-9W-EsD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ybf-J7-jA4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XgI-5b-Nub" kind="relationship" relationship="rootViewController" id="gf6-tp-5Vx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2f-e7-PLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="486"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RSi-Of-Irt">
            <objects>
                <viewController id="XgI-5b-Nub" customClass="DetailViewController" customModule="National_Park" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Jb-6J-rxs"/>
                        <viewControllerLayoutGuide type="bottom" id="H3b-fu-f2x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbd-Lj-8u3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="IDm-n0-oUq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6v-Lx-TgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jeP-Jc-BLB">
            <objects>
                <navigationController id="sRb-ru-R9H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KdO-Tc-lfg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ROX-PM-G1M" kind="relationship" relationship="rootViewController" id="5Ca-xV-23x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ua-eZ-zKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-229"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="lgg-xU-IEz">
            <objects>
                <splitViewController id="3WQ-kE-UT4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5md-YG-sdF"/>
                    <connections>
                        <segue destination="sRb-ru-R9H" kind="relationship" relationship="masterViewController" id="XIo-zV-Xe2"/>
                        <segue destination="LBd-9W-EsD" kind="relationship" relationship="detailViewController" id="Q27-j1-EyT"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d28-Xc-Zm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="100"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="pve-8I-Eqi">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="ROX-PM-G1M" userLabel="Table View Controller" customClass="TableViewController" customModule="National_Park" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="164" sectionHeaderHeight="28" sectionFooterHeight="28" id="sXE-Hf-OPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.03098605821" green="0.061756923620000001" blue="0.2265625" alpha="0.80529698579999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Table Cell" rowHeight="164" id="eTw-P5-7LB" customClass="TableCell" customModule="National_Park">
                                <rect key="frame" x="0.0" y="28" width="375" height="164"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eTw-P5-7LB" id="DIB-Hp-zgk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Scenery Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anh-nt-1x2">
                                            <rect key="frame" x="30" y="48" width="148" height="67"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mfm-bp-3cP">
                                            <rect key="frame" x="402" y="13" width="172" height="138"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="ada-d1-1Up"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.81345207443406453" green="0.80914809520425468" blue="0.81775605366387438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mfm-bp-3cP" secondAttribute="bottom" constant="4" id="1pQ-v4-z1J"/>
                                        <constraint firstItem="anh-nt-1x2" firstAttribute="centerY" secondItem="Mfm-bp-3cP" secondAttribute="centerY" id="4Ih-v5-QFj"/>
                                        <constraint firstItem="anh-nt-1x2" firstAttribute="leading" secondItem="DIB-Hp-zgk" secondAttribute="leadingMargin" constant="22" id="5kj-NI-KoP"/>
                                        <constraint firstItem="Mfm-bp-3cP" firstAttribute="centerY" secondItem="DIB-Hp-zgk" secondAttribute="centerY" id="C5x-9C-2fV"/>
                                        <constraint firstItem="anh-nt-1x2" firstAttribute="top" secondItem="DIB-Hp-zgk" secondAttribute="topMargin" constant="40" id="HEP-XZ-Ph2"/>
                                        <constraint firstItem="Mfm-bp-3cP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="anh-nt-1x2" secondAttribute="trailing" constant="15" id="Nj7-Rh-a4Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mfm-bp-3cP" secondAttribute="trailing" constant="18" id="enZ-In-mk7"/>
                                        <constraint firstItem="Mfm-bp-3cP" firstAttribute="top" secondItem="DIB-Hp-zgk" secondAttribute="topMargin" constant="5" id="my7-kx-O44"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="anh-nt-1x2" secondAttribute="bottom" constant="40" id="uTT-mv-4cM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sceneryImage" destination="Mfm-bp-3cP" id="xEY-Yd-aiA"/>
                                    <outlet property="sceneryLabel" destination="anh-nt-1x2" id="gTp-SG-y5N"/>
                                    <segue destination="XgI-5b-Nub" kind="showDetail" id="NIR-mS-NwT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ROX-PM-G1M" id="uWf-ne-GuB"/>
                            <outlet property="delegate" destination="ROX-PM-G1M" id="gn6-xs-nTo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table View" image="Table" id="zLk-ti-gw9"/>
                    <navigationItem key="navigationItem" id="wj9-UB-imu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YV-aG-vjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-217"/>
        </scene>
    </scenes>
    <resources>
        <image name="Table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NIR-mS-NwT"/>
    </inferredMetricsTieBreakers>
</document>
